language: node_js
addons:
  sonarcloud:
    organization: supertasball
    token:
      secure: "SziIFL5c16wGLY/3OtYTO88lLxPAJFh2UXgkWIiJ634F6Gd2JPo40+66UHBmJI1ZX5e979v4LpUEJdLVUjTDJtlvo8I7wQdWVqqRBLRaU+1LuwaELfTvQtI/gV4BCLO+yWKznju0jM2NmcoCMlq1qU7l0MCEmgOTbk23W5xDNWkZ5ysdTsi2vNIe8b233X9OPL2AmwnwrBp3Uy7LI5+SBmbMr43s6OrPgzMOdZk8NeoUhu3T709uU7JRWdaIvvkEWzx5GQrJu+6SVpEMT7JaTEqc730FGm2tOHJwcdCilwRUCP9G5QKrEM3afzHPV9Bo8prFP8AsEcZ2t3ZrM5oMU+vQD435fLQ0Jytl+Lx4J4S0XdCqfjq1tKy9t4EPPPYmigMOxLtGs7KFlmV8m4qzQ1ktQvkiJQvZTVoD4xS6sdTvNX1JELvyag2HBZGhQwiZ35NsxBnuYi5TFiW1I/gAOi/D0zVZOP7V6RSGih0F/oNRhHkDjlP44iLMmSU0R/MEUchVjO3xEloGDFBO8DRGWK+6oJd13tCUBizue6k1zJpzSNiRKdvoclKVmpgYfQ6uP6sftiEYbxX2mthDfpPZY6UBlGo8Z1fDDUu5BMWYriHcEj2D2OvCAsTosFeon4eKD6XNut3wbWWsllhAx+6lKoZmMX6x7BxS8UGvsxQa4L4="

node_js:
  - "9.11.1"

script:
  - npm i
  - npm t
  - sonar-scanner


